{
  "name": "Paradroid Takeover",
  "author": "daktak",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Paradroid Takeover",
    "shortName": "Takeover",
    "longName": "Paradroid Takeover",
    "uuid": "06cd5b53-79da-4061-bd65-1dc98f7876e6",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        }
      ]
    }
  }
}
